# aws-hands-on

EKS/flight-search-microservices/chapter-01/01-apps/UI/flight-search-ui/: angular.json  package.json
EKS/flight-search-microservices/chapter-01/01-apps/java-apps/flight-analytics/: build.gradle
EKS/flight-search-microservices/chapter-01/01-apps/java-apps/flight-search/: build.gradle
EKS/flight-search-microservices/chapter-01/01-apps/java-apps/flight-search/src/main/java/com/learn/ssl/enable/search/dto/: FlightSearchResponse.java
EKS/flight-search-microservices/chapter-01/01-apps/java-apps/flight-search/src/main/java/com/learn/ssl/enable/search/kafka/: GenericKafkaProducer.java
EKS/flight-search-microservices/chapter-01/01-apps/java-apps/flight-search/src/test/java/com/learn/ssl/enable/search/: FlightSearchApplicationTests.java
EKS/flight-search-system/chapter-01/01-apps/UI/flight-search-ui/: README.md  (+1 more)
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/exchange/: build.gradle  kafka.txt
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/exchange/src/main/java/com/learn/microservices/exchange/config/kafka/: KafkaProducerConfig.java  KafkaProducerProperties.java
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/exchange/src/main/java/com/learn/microservices/exchange/controller/: LiveTradeFeedController.java
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/exchange/src/main/resources/: application.properties  logback-spring-disabled.xml
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/trade-processor/: build.gradle
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/trade-processor/src/main/java/com/learn/microservices/trade/processor/: TradeProcessorApplication.java
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/trade-processor/src/main/java/com/learn/microservices/trade/processor/exception/: InvalidTradeException.java
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/trade-processor/src/main/java/com/learn/microservices/trade/processor/repository/: NseTradeRepository.java
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/trade-processor/src/main/java/com/learn/microservices/trade/processor/service/: NseTradeStoreService.java  TradeProcessorService.java
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/trade-processor/src/main/java/com/learn/microservices/trade/processor/utils/: JsonUtil.java
EKS/trade-booking-microservices/chapter-01/01-apps/java-apps/trade-processor/src/main/resources/: application.properties
EKS/trade-booking-microservices/chapter-01/02-deploymeny-artifacts-and-docs/: ingress.yaml  namespace-trading-dev.yaml  notes.txt
EKS/trade-booking-microservices/chapter-01/02-deploymeny-artifacts-and-docs/aws-resources/: 01_aws_commands.txt  02_aws_concepts.txt
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/refdata-provider/: build.gradle  settings.gradle
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/refdata-provider/src/main/java/com/learn/microservices/refdata/provider/entity/: ReferenceData.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/refdata-provider/src/main/java/com/learn/microservices/refdata/provider/metrics/: AppMetrics.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/refdata-provider/src/main/java/com/learn/microservices/refdata/provider/model/: Stats.java  TradeRefData.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/refdata-provider/src/main/java/com/learn/microservices/refdata/provider/repository/: ReferenceDataRepository.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/refdata-provider/src/main/java/com/learn/microservices/refdata/provider/service/: ReferenceDataService.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/refdata-provider/src/main/resources/: data.sql  logback-spring-disable.xml  schema.sql
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/: build.gradle  kafka.txt  ssl-kafka.txt
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/src/main/java/com/learn/microservices/trade/enricher/: TradeEnricherServiceApplication.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/src/main/java/com/learn/microservices/trade/enricher/config/kafka/: ConsumerProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/src/main/java/com/learn/microservices/trade/enricher/controller/: TradeEnricherController.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/src/main/java/com/learn/microservices/trade/enricher/exception/: DelayException.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/src/main/java/com/learn/microservices/trade/enricher/kafka/: GenericKafkaProducer.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/src/main/java/com/learn/microservices/trade/enricher/service/: TradeEnricherProcessor.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trade-enricher/src/main/java/com/learn/microservices/trade/enricher/utils/: MoneyManagerCodesUtil.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trading-api-gateway/: build.gradle  ssl-enable.txt
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trading-api-gateway/src/main/java/com/learn/microservices/trading/api/gateway/config/cors/: CorsProperties.java
EKS/trade-booking-microservices/chapter-02/01-apps/java-apps/trading-api-gateway/src/main/resources/: application.properties  application.yaml  logback-spring-disable.xml
EKS/trade-booking-microservices/chapter-02/02-deploymeny-artifacts-and-docs/: aws-load-balancer-controller-service-account.yaml  ingress.yaml  notes.txt  ui-ingress.yaml
EKS/trade-booking-microservices/chapter-02/02-deploymeny-artifacts-and-docs/required-installations/: 01_alb_controller_installation.txt
(+234 files in other folders)
